package components

import "github.com/farisamirmudin/gowatch/model"
import "github.com/farisamirmudin/gowatch/lib"

templ EpisodeSelector(films []model.Film) {
  <div class="d-flex align-items-center gap-3 px-2">
    <div>{ lib.ExtractTitleAndEpisode(films[0].Title)[0] }</div>
    <select
      class="form-select w-25"
      name="path"
      hx-get="/servers"
      hx-target="#player"
      hx-swap="innerHTML"
      hx-trigger="change"
    >
      <option>Choose an episode</option>
      for _, film := range films {
        <option value={ film.Path }>
          { lib.ExtractTitleAndEpisode(film.Title)[1] }
        </option>
      }
    </select>
  </div>
}
