package components

script HlsSetup() {
  const hls = new Hls();
  const defaultOptions = {
    keyboard: {
      focused: true,
      global: true,
    },
    speed: {
      selected: 1,
      options: [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2],
    },
    controls: [
      "play-large",
      "restart",
      "rewind",
      "play",
      "fast-forward",
      "progress",
      "current-time",
      "duration",
      "mute",
      "volume",
      "settings",
      "fullscreen",
    ],
  };
  hls.on(Hls.Events.MANIFEST_PARSED, () => {
    const availableQualities = hls.levels.map((level) => level.height);
    new Plyr(document.querySelector("#video"), {
      ...defaultOptions,
      quality: {
        default: availableQualities[0],
        options: availableQualities,
        forced: true,
        onChange: (quality) => {
          window.hls.levels.forEach((level, levelIndex) => {
            if (level.height === quality)
              window.hls.currentLevel = levelIndex;
          });
        },
      },
    });
  });
  window.hls = hls;
}
