package pages

import "github.com/farisamirmudin/gowatch/view/layout"
import "github.com/farisamirmudin/gowatch/view/components"

templ Index() {
  @layout.Base() {
    <h1 class="display-1">Go Watch</h1>
    <div class="gap-4 d-flex flex-column">
      @components.Input()
      <div id="results"></div>
      <div id="player"></div>
      <video id="video" autoplay></video>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1"></script>
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    @components.HlsSetup()
  }
}
